{
  "name": "مكتب الخواجا للمحاماة",
  "short_name": "الخواجا",
  "description": "نظام إدارة قضايا المحاماة - مكتب الخواجا",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a4a5f",
  "theme_color": "#1a4a5f",
  "orientation": "portrait",
  "icons": [...]
}