{
  "background_color": "#21201f",
  "dir": "ltr",
  "display": "standalone",
  "name": "elkhawaja.pages",
  "orientation": "any",
  "scope": "/",
  "short_name": "elkhawaja.pages",
  "start_url": "/https://elkhawaja.pages.dev/",
  "theme_color": "#0a0a04",
  "icons": [
    {
      "src": "https://elkhawaja.pages.dev/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}